#============================================================================
# 数据库链接配置
#============================================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot-admin?serverTimezone=Asia/Shanghai&characterEncoding=utf8&sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=springboot-admin-13921
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=10
# 执行初始化脚本的用户名称
spring.sql.init.username=root
# 非嵌入式数据库,always 才会执行初始化 sql
spring.sql.init.mode=always
# 执行初始化脚本的用户密码
spring.sql.init.password=springboot-admin-13921
# 初始化的schema脚本位置
spring.sql.init.schema-locations=classpath*:sql/schema.sql